@btn-color: #606368;
@body-color: #f7f7f7;
@border-color: #ddd;
@btn-number-color: #212122;
@btn-number-hover-color: #fff;
@btn-spinner-input-bg: #d3d8de;
@error-color: #ff3c46;

html, body {
    height: 100%;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background: @body-color;
    flex-direction: column;
}

input[type="number"] {
    -webkit-appearance: textfield;
    -moz-appearance: textfield;
    appearance: textfield;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.spinner {
    border: 2px solid @border-color;
    display: inline-flex;

    &__btn {
        outline: none;
        background-color: @btn-spinner-input-bg;
        border: none;
        align-items: center;
        justify-content: center;
        width: 100px;
        height: 100px;
        cursor: pointer;
        margin: 0;
        position: relative;
        color: @btn-number-color;
        font-size: 60px;
        line-height: 1;

        &:hover {
            background: @btn-color;
            color: @btn-number-hover-color;
        }
    }

    &__quantity {
        font-family: sans-serif;
        max-width: 20vw;
        padding: 6px;
        border: solid #ddd;
        border-width: 0 2px;
        font-size: 50px;
        height: 100px;
        font-weight: 700;
        text-align: center;
        box-sizing: border-box;
    }
}

.hide {
  display: none;
}

.message-box {
  color: @error-color;
  margin-bottom: 20px;
  font-size: 25px;
}




